<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>MOVIES</title>
</head>

<body>
    <style>
        .bk h2 {
            text-align: center;

        }

        .bk h6 {
            text-align: center;
        }

        .bk p {
            text-align: center;
        }

        .bk a {
            text-align: center;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }

        .lol {

            position: absolute;
            width: 341px;
        }

        /* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
        .container1 {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container1 img {
            width: 100%;
            height: auto;
        }

        .container1 .btn {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container1 .btn:hover {
            background-color: black;
        }

        .lol1 {

            position: absolute;
            width: 341px;

            top: 757px;
        }
        .lol1 h3 {
            text-align: center;
        }
    </style>
    <div class="bk">
        <h2>MOVIES FOR SURAJWEB</h2>
        <h6>NOTICE</h6>
        <p>You need any movies to available here please contact(This movies are not availavle on youtube)</p>
        <a href="https://suraj-mondal.github.io/SurajWeb/SurajWeb_Contact_.html"><button class="w3-button w3-block w3-blue">CONTACT</button></a>
    </div>
    <div class="lol">



        <div class="container">
            <img src="img/82df7c6308bdecd69b859cc6d9e20db1.jpg" alt="Snow" style="width:100%">
            <a target="_blank" href="About.html" class="btn">DOWNLOAD</a>
        </div>
    </div>
    <div class="lol1">



        <div class="container">
            <img src="img/Mortal.jpg" alt="Snow" style="width:100%">
            <a target="_blank" href="About.html" class="btn">Wacth online</a>
        </div>
        <h3>MORE MOVIES COMING SOON</h3>
    </div>

</body>

</html>